HF_TOKEN="Hugging Face API Token"
DB_HOST = "localhost"
DB_USER = "user"
DB_PASS = "password"
DB_NAME = "mydb"
DB_PORT = 5432
ENVIRONMENT = "testnet"
REDIS_URL = "redis://localhost:6379"

# Postgres Docker Compose Config
POSTGRES_HOST = "postgres"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
