HF_TOKEN="Hugging Face API Token"
DB_HOST = "DB Host IP"
DB_USER = "DB Username"
DB_PASS = "DB Password"
DB_NAME = "DB Name"
DB_PORT = 5432


# Postgres Docker Compose Config
POSTGRES_HOST = "postgres"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"